@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Orbitron:wght@400;500;600;700;800;900&display=swap');


body {
  margin:0px;
  font-family: "Aboreto", serif;
  background-position: 0px;
  background-size: 600px;
  background-color: rgb(23, 21, 21);
  color:silver;
}
header {
display:flex;
justify-content: space-between;
align-items: center;
background:#111;
padding:25px;
color:silver;
letter-spacing: 5px;
font-size:xx-large;
}
nav {
  display:none;
  padding:0px 20px;
  background-color: #111;
  margin-bottom: 0px;
  width:100%;
  position: sticky;
}
.navbar {
  padding: 0px;
  display:flex;
  justify-content: center;
}
nav ul {
  padding-left:0;
  display:flex;
  justify-content: space-between;
  width:50%;
  margin-bottom:0;
}
nav li {
  list-style-type: none;
  flex:1;
  font-size: 12px;
  padding:10px;
}
nav a {
  color:silver;
  text-decoration:none;
  border-bottom: 5px solid transparent;
  transition: 0.5s;
}
nav a:hover {
  color:goldenrod;
  border-color:goldenrod;
}
.logo {
  width:10%;
  margin-right:10px;
  max-width: 50px;
}
.mh100 {
min-height:155px;
}
main {
  /* background-image: url("../assets/background.jpg"); */
  background-position: 0px;
  background-size: cover;
  /* padding-right: 35px;
  padding-left:35px; */
}
header h1 {
  /* font-size:22px; */
  margin:0px;
}
header  {
display:flex;
}
.menubar {
width:10%;
}

footer {
display:flex;
flex-direction: column;
text-align: center;
justify-content: space-between;
align-items: center;
background: #111;
padding:25px;
}
.col {
  padding-right: 0px;
  padding-left: 0px;
  height: auto;
}
.text {
  padding:50px 50px;
  max-width: 800px;
  margin:auto;
}
.text h2 {
  font-size:x-large;
  color:goldenrod;
  padding-bottom: 20px;
}
.text p {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
  margin:0px;
  padding:0px;
  font-size: 10px;
}
.col img {
  width:100%;
}
.mybutton {
  background: goldenrod;
  color:black;
}
.bottom_images {
  max-width: 600px;
  margin:auto;
}
.top_icons {
  max-width: 950px;
  margin:auto;

}

.content-wrapper {
  display:flex;
  flex-direction: column;
}
.carousel_text {
  max-width: 950px;
  margin:auto;

}
.hidden{display:none;}

@media only screen and (min-width:900px) {
  nav li {
    font-size:8pt;
  }
  nav {
    display:block;
  }
  .menubar {
    display:none;
  }
  .header-top {
    text-align:center;
    width:100%;
  }
  .mh100 {
    padding-top: 30px;
    }
    .bottom_images {
      /* padding-bottom: 30px; */
    }
}

@media only screen and (min-width: 1000px) {

  .content-wrapper {
    flex-direction: row;
    max-width: 950px;
    margin:auto;
  }
  .top_icons {
    width:25%;
    margin-top: 50px;
    /* display:flex; */

  }
  .text {
    width:75%;
  }

  .bottom_images {
    display:none;
  }
  .hidden{display:block;}
}
