@font-face {
  font-family: 'Montaga';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montaga/v13/H4cnBX2Ml8rCkEO_4gEa7ZG6iqY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body{
  /* background-color: purple; */
  /* background-image: url('Assets/sunset1.jpg'); */
  background-image: url('../Assets/got_background.jpg');
  /* background-position: center 334px; */
  /* background-size: cover; */
  background-repeat: repeat-y;
  background-size: cover;
  /* background-repeat: no-repeat; */
  width: 100%;
  height: 100vh;
}


/*******************************************/
/**********Color Utility Classes************/
/*******************************************/
.bg-red{background-color: red;}
.bg-cyan{}
.bg-pink{background-color: pink;}
.bg-lime{}
.bg-blue{background-color: blue;}
.bg-yellow{background-color: yellow;}
.bg-black{background-color: black;}
.bg-magenta{background-color: magenta;}
.bg-orange{background-color: orange;}
.bg-purple{background-color: purple;}
.bg-gold{background-color: gold;}
/*******************************************/
/*************Mobile Styles*****************/
/*******************************************/

.page{
  display: grid;
  /* width: 100%; */
  height: auto;
  grid-template-columns: 1;
  grid-template-rows: auto;
  grid-template-areas:
    "Header"
    "Carousel"
    "Callout"
    "EventCallout"
    "Blog"
    "Footer";
}

.blog-container{
  background-color: #DEDEDE;
  font-family: Verdana, Geneva, sans-serif;
  text-align: left;
  justify-content: space-around;
  /* margin: 20px; */
  padding: 30px;
}



/* .nav-list{
  display: flex;
  justify-content: center;
  margin: inherit;
} */

.nav-list nav a{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column;
  /* margin-top: auto; */
  color: #fff;
  line-height: 2em;
  /* padding: 0 1.4em */
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  font-family: 'Montaga', serif;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: .1em;
}

.nav-list{
  margin: auto;
  justify-content: center;
  color: #000;
  display: inline;
  line-height: 2em;
  padding: 0 1.4em;
  text-decoration: none;
  text-align: center;
  font-family: 'Montaga', serif;

}
header{
  display: flex;
  flex-direction: row;
  grid-area: Header;
  /* height: 150px; */
}
nav a:hover{
  /* color: #fff; */
  background-color: #fff;
  /* padding-left: 20px;
  padding-right: 20px; */
}

h3{
  font-family: Montaga;
  text-decoration: none;
}

p{
  color: #000;
  padding-bottom: 20px;
}

p a{
  text-decoration: underline;
}

p a:hover{
  color: #000;
}

a{
  color: #1c4268;
  text-decoration: none;
}

/* nav{
  display: flex;
  flex-wrap: wrap;

  } */
}


/* nav a{
  margin-right: 5px;
  margin-left: 5px;
} */

#merchandise-link{
  margin-right: auto;
}

.carousel{
  display: flex;
  grid-area: Carousel;
  height: 300px;
}

.callout{
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  grid-area: Callout;
}

.callout-item{
  flex: 1;
  /* height: 200px; */
}

.eventcallout .eventcallout-item{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  grid-area: EventCallout;
}


.blog-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  grid-area: Blog;
}

.blog-item{
  padding: 5px;
}

.footer{
  height: 100px;
  background-image: url('../Assets/got_footer.jpg');
  font-family: Verdana, Geneva, sans-serif;
  text-align: center;
  grid-area: Footer;
}


/*******************************************/
/************Desktop Styles*****************/
/*******************************************/
@media only screen and (min-width: 481px){

  #Grrm-Banner{
    max-width: 75%;
    width: 75%;
    height: auto;
    object-fit: contain;
  }
  #Shield-Logo{
    max-width: 10%;
    width: 10%;
    height: auto;
    object-fit: contain;
  }
  .social{
    max-width: 10%;
    width: 10%;
    height: auto;
    object-fit: contain;
    align-items: center;
    }
  .page-container{
    display: flex;
    justify-content: center;
    background-image: url("../Assets/got_background.jpg");
    background-size: contain;
    width: 100%;
    height: 100vh;
  }

  .page{
    width: 1000px;
  }
  form{

  }
  .nav-list nav{
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .Banner-Images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
.carousel{
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

  .callout{
    flex-direction: row;
    height: 200px;
  }
}
