<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <!-- Browser Tab Icon -->
    <link rel="icon" href="../../Assets/MyIcon.JPG">
    <!-- File Title & Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Transitions</title>
    <style>
      h1 {
        color: black;
        font-size: 36px;
        transition: font-size 0.5s, color 0.5s;
      }

      h1:hover {
        color: green;
        font-size: 60px;
      }

      #box {
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: red;
        transition:
          background-color 2s;
          border-radius 2s;
      }

      #box:hover {
        background-color: blue;
        border-radius: 50%;
      }

      #cat {
        width: 250px;
        transition: transform 1s;
      }

      #cat:hover {
        transform: scale(3) rotate(360deg);
      }

    </style>
  </head>
  <body>
    <h1 id="transition1"> This is a basic transition.</h1>
      <div id="box"></div>
      <div id="cat"><img src="../../Assets/Cat.png" alt="cat" width= 450px></div>
  </body>
</html>
