<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recap</title>
    <style media="screen">
      body {
        background-color: lightcyan;
        padding:100px;
        font-family: sans-serif;
      }
      main {
        background-color: lightcyan;
        padding:50px;
        border-radius: 25px;
        box-shadow: 5px 5px 3px 1px lightgrey, -5px -5px 3px 1px rgba(255,255,255,0.6);
      }
      li {
        font-weight: bold;
        padding-bottom:10px;
        cursor:crosshair;
      }
      li:hover {
        color:lightblue;
      }
      h4 {
        margin-bottom:50px;
      }

      .header-wrapper {
        border-left: 5px solid black;
        padding-left: 25px;
        /* background: linear-gradient( white 0%, lightblue 50%) */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header-wrapper">
        <h1>Monday Recap</h1>
        <h4>07/18/22 - GDWD 107 - Web Development</h4>
      </div>
      <div class="list-wrapper">
        <ul>
          <li>Da Rulez &copy;</li>
          <li>HTML</li>
          <li>HTML Elements</li>
          <li>HTML Attributes</li>
          <li>The DOM</li>
          <li>Browsers</li>
          <li>Server / Client Relationship</li>
          <li>Github</li>
          <li>CSS</li>
        </ul>
      </div>
    </main>
  </body>
</html>
