<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recap</title>
    <style media="screen">
      body {
        background-color: rgba(250,250,255,1);
        padding:100px;
        padding-top:400px;
        font-family: sans-serif;
      }
      main {
        background-color: rgba(250,250,255,1);
        padding:50px;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 4px rgb(220, 240, 250), -5px -5px 5px 5px rgba(255,255,255,0.8);
        margin:auto;
        max-width:600px;
      }
      li {
        font-weight: bold;
        padding-bottom:10px;
        cursor:crosshair;
      }
      li:hover {
        color:rgb(190, 210, 220);
      }
      h4 {
        margin-bottom:50px;
      }

      .header-wrapper {
        border-left: 5px solid black;
        padding: 10px 25px 1px 25px;
        background: linear-gradient( to left, rgba(250,250,255,1) 49%, lightblue 50%);
        background-size: 200%;
        background-position: left;
        transition:0.5s ease;
        transition-duration:4s;
        color:lightblue;
      }
      .restore_slide {
        background-position: right;
        color:black;
      }
      .header-wrapper:hover {
        background-position: left;
      }

      .spacer {
        padding:30px;
      }
      #intro {
        color:rgb(220, 240, 250);
        background-color: rgb(200, 220, 250);
        text-align:right;

        font-size:6em;
        position:absolute;
        top:0px;
        right:50px;
        font-weight: bold;
        color: transparent;
        text-shadow: 5px 5px 9px rgba(250,250,255,1);
        -webkit-background-clip: text;
           -moz-background-clip: text;
                background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="intro-wrapper">
      <p id="intro">Hey there, welcome in.</p>
    </div>
    <main>
      <div class="header-wrapper" id="slidey">
        <h1>Wednesday's Topics</h1>
        <h4>07/20/22 - GDWD 107 - Web Development</h4>
      </div>

      <div class="spacer"></div>

      <div class="list-wrapper">
        <h2>Tuesday's Recap:</h2>
        <ul>
          <li>HTML</li>
          <ul>
            <li>Elements</li>
            <li>Attributes</li>
          </ul>
          <li>Browsers</li>
          <li>Server / Client Relationship</li>
          <li>Github</li>
          <li>CSS</li>
          <ul>
            <li>Selectors</li>
            <li>Declarations</li>
          </ul>
          <li>HTML Images</li>
          <ul class="indent">
            <li>External</li>
            <li>Internal</li>
          </ul>
        </ul>
      </div>

      <div class="spacer"></div>

      <div class="list-wrapper">
        <h2>Today's to-do:</h2>
        <ul>
          <li>Wiki Assignment Review</li>
          <li>Divs / Containers</li>
          <li>Classes</li>
          <li>Even More CSS</li>
          <ul>
            <li>External CSS</li>
            <li>Box Model</li>
            <li>Floats</li>
            <li>Fun stuff</li>
          </ul>
          <li>Quiz?</li>
          <li>Wiki Project?</li>
        </ul>
      </div>

      <div class="spacer"></div>

      <hr>
    </main>
    <div class="modal">
      <div class="modal-content">
        <img src="" alt="">
      </div>
    </div>

    <script type="text/javascript">
      function slideBkgrnd() {
        div = document.getElementById('slidey');
        div.classList.add("restore_slide");
      }
      setTimeout(slideBkgrnd, 2000);
    </script>
  </body>
</html>
