<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignments</title>
    <!-- Browser Tab Icon -->
    <link rel="icon" href="../Assets/MyIcon.JPG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- User Generated StyleSheet -->
  <style>

  a{
    display: inline-flex;
    color: #000000;
    font-family: futura;
    text-decoration: none;
    list-style-type: none;
  }

  a:hover{
    /* color: #fff; */
    background-color: #561B8B;
    color: #fff;
  }

ul, li{

  padding-bottom: 5px;
  list-style-type: none;
  padding: 5px;
}

  h1, h2, h3{
    color: #561B8B;
    font-family: futura;
  }

  /* #HBD_Jeremy{
    color: #fff;
  } */


  hr{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .directory-list #directory-list{
    display: inline-flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-between;
  }

  #directory-list{
    padding: 10px;
  }

  .fa-solid{
    margin-top: 3px;
  }

  .fa-solid:hover{
    padding: 8px;
  }

  a.directory-list:hover{
    padding: 8px;
  }

  </style>

  </head>
  <body>
    <nav class="directory-list">
      <ul id="directory-list">
        <li><a href="../108/Directory/index.html"><i class="fa-solid fa-bars"></i></a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="MyGrades/index.html">Grades</a></li>
        <li> <a href="Contact/index.html">Contact</a></li>
      </ul>
    </nav>
    <!-- Here is a list of all my school Assignments -->



  <ul id="Nav-List">

    <h1>108 Assignments</h1>

        <li><a href="../MyPortfolio/index.html">• My Portfolio •</a></li>
        <li><a href="../108/Assignment1/index.html">(1) Nav Bar pt 1</a></li>
        <li><a href="../108/NavBarLab/index.html">• Nav Bar Lab•</a></li>
        <li><a href="../108/Assignment2/index.html">(2) Nav Bar pt 2</a></li>
        <li><a href="../108/Assignment3/index.html">(3) Flexbox & Responsiveness</a></li>
        <li><a href="../108/CustomNavBar/index.html">• Custom Nav Bar Lab •</a></li>
        <li><a href="../108/CSS_Transitions_Demo/index.html">• CSS Transitions Demo •</a></li>
        <li><a href="../108/DropdownMenu_Demo/index.html">• Dropdown Menu Demo •</a></li>
        <li><a href="../108/Assignment4/index.html">(4) Dropdown Menu & CSS Transitions</a></li>
        <li><a href="../108/Responsive_Grid_Demo/part1/index.html">• Responsive Grid Demo •</a></li>
        <li><a href="../108/Assignment5/index.html">(5) Responsive Grid</a></li>
        <li><a href="../MyPortfolio/index.html">(6) Responsive Heroes and Cards</a></li>
        <li><a href="../108/Assignment7/index.html">(7) Galleries</a></li>
        <li><a href="../Assignment8/index.html">(8) Responsive Portfolio Site</a></li>
        <hr/>

    <h1>107 Assignments</h1>

        <li><a href="CodeSkeleton/index.html">• Code Skeleton •</a></li>
        <li><a href="Assignment6/index.html">(6) Linked Lists</a></li>
        <li><a href="Assignment7/index.html">(7) Div Only Layout</a></li>
        <li><a href="Assignment8/index.html">(8) Semantic HTML</a></li>
        <li><a href="Assignment9/index.html">(9) Float & Clear</a></li>
        <li><a href="Assignment10/index.html">(10) Tables</a></li>
        <li><a href="FlexActivity/flexbox.html">• Flex Activity •</a></li>
        <li><a href="Assignment11/index.html">(11) Flexbox Containers</a></li>
        <li><a href="PositionProperty/PositionProperty.html">• Position Property •</a></li>
        <li><a href="ResponsiveDesignActivity/responsive.html">• Responsive Design Activity •</a></li>
        <li><a href="Assignment12/Assignment12.html">(12) Mobile-first Layout</a></li>
        <li><a href="GridIntro/gridintro.html">• Grid Activity •</a></li>
        <li><a href="Assignment13/index.html">(13) Grids</a></li>
        <li><a href="Assignment14/index.html">(14) Forms</a></li>
        <li><a href="Project1ResponsiveRedesign/index.html">Project 1: 1ST Draft</a></li>
        <li><a href="../Project1/index.html">Project 1: Final Draft</a></li>

  </ul>
    <!--   <li><a href="HBD_Jeremy/HBD_Jeremy.html" id="HBD_Jeremy"> ✰ Open on 7/27/22 ✰ </a></li> -->

  </body>
</html>
