.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 1000px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#item1{
  grid-column: 1/span 5;
  /* grid-row: 1/ span 2; */
  grid-row: 1;
}

#item2{
  grid-column: 1;
  grid-row: 2/span 2;
}

#item3{
  grid-column: 2/span 4;
  grid-row: 2/span 2;
}

#item4{
  grid-column: 1/span 5;
  grid-row: 4;
}
