<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recap</title>
    <style media="screen">
      body {
        background-color: rgba(250,250,255,1);
        padding:100px;
        font-family: sans-serif;
      }
      main {
        background-color: rgba(250,250,255,1);
        padding:50px;
        border-radius: 25px;
        box-shadow: 5px 5px 5px 4px rgb(220, 240, 250), -5px -5px 5px 5px rgba(255,255,255,0.8);
        margin:auto;
        max-width:600px;
      }
      li {
        font-weight: bold;
        padding-bottom:10px;
        cursor:crosshair;
      }
      li:hover {
        color:rgb(190, 210, 220);
      }
      h4 {
        margin-bottom:50px;
      }

      .header-wrapper {
        border-left: 5px solid black;
        padding: 10px 25px 1px 25px;
        background: linear-gradient( to left, rgba(250,250,255,1) 49%, lightblue 50%);
        background-size: 200%;
        background-position: right;
        transition:0.5s;
      }

      .header-wrapper:hover {
        background-position: left;
      }
      .spacer {
        padding:30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="header-wrapper">
        <h1>Tuesday's Subjects</h1>
        <h4>07/19/22 - GDWD 107 - Web Development</h4>
      </div>

      <div class="spacer"></div>

      <div class="list-wrapper">
        <h2>Monday's Recap:</h2>
        <ul>
          <li>Da Rulez &copy;</li>
          <li>HTML</li>
          <li>HTML Elements</li>
          <li>HTML Attributes</li>
          <li>The DOM</li>
          <li>Browsers</li>
          <li>Server / Client Relationship</li>
          <li>Github</li>
          <li>CSS</li>
        </ul>
      </div>

      <div class="spacer"></div>

      <div class="list-wrapper">
        <h2>Today's to-do:</h2>
        <ul>
          <li>Github test</li>
          <li>HTML Images</li>
          <li>Wiki assignment</li>
          <li>More CSS</li>
        </ul>
      </div>

      <div class="spacer"></div>

      <hr>
    </main>
  </body>
</html>
