<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <!-- Browser Tab Icon -->
    <link rel="icon" href="../../Assets/MyIcon.JPG">
    <!-- File Title & Link -->
    <title>Grid Demo</title>
    <style>
      .block {
      padding: 20px;
      }
      .block1 {
      background-color: red;
      grid-area: footer;
      }
      .block2 {
      background-color: blue;
      grid-area: content;
      }
      .block3 {
      background-color: green;
      grid-area: navbar;
      }
      .block4 {
      background-color: orange;
      grid-area: image1;
      }
      .block5 {
      background-color: yellow;
      grid-area: sidebar;
      }
      .block6 {
      background-color: purple;
      grid-area: image2;
      }
      .block7 {
      background-color: black;
      color: white;
      }
      .myGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 4px;
      grid-template-areas:
        "navbar navbar navbar"
        "sidebar content content"
        "sidebar image1 image2"
        "footer footer footer"
      }
      img {
      height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
